#Ranger search
map <C-f> fzf_select
map <C-g> fzf_locate

#devicons
default_linemode devicons

#image support
set preview_images true
set preview_images_method ueberzug

#Mouse support
set mouse_enabled true

#Video thumbnail
set preview_script ~/.config/ranger/scope.sh

#show hidden files
set show_hidden true

##Keybindings##
#extract files
map pz extracthere

#Appearance
set colorscheme snow

#Column borders
set draw_borders both

### Command Aliases for Console

alias e     edit
alias q     quit
alias q!    quit!
alias qa    quitall
alias qa!   quitall!
alias qall  quitall
alias qall! quitall!
alias setl  setlocal

alias filter     scout -prts
alias hide       scout -prtsv
alias find       scout -aets
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefklst

### Define Keys for Browser

#Basic navigation and manipulation

map Q quitall
map q quit
map <C-c> copy
map <C-v> paste
map <C-x> cut
map dd console delete

##Other useful default keybindinds to remember
#oa orders by date
#uv deselects without changing the cursor position
#alt + n creates tab n
#tab alternates between tabs
#shit+~ alternates single-page and columns layout

##taskview##
#w (taskview for stuff that was cued to the the taskview)
#For example, copy (yy) and paste with pP and then hit w
#to see it on the taskview.










